# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GenealogyGraphCreator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rfitz/CLionProjects/GenealogyGraphCreator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GenealogyGraphCreator


#############################################
# Order-only phony target for GenealogyGraphCreator

build cmake_object_order_depends_target_GenealogyGraphCreator: phony || .

build CMakeFiles/GenealogyGraphCreator.dir/test.cpp.o.ddi: CXX_SCAN__GenealogyGraphCreator_Debug /home/rfitz/CLionProjects/GenealogyGraphCreator/test.cpp || cmake_object_order_depends_target_GenealogyGraphCreator
  DEP_FILE = CMakeFiles/GenealogyGraphCreator.dir/test.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GenealogyGraphCreator.dir/test.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL3_gfx
  OBJ_FILE = CMakeFiles/GenealogyGraphCreator.dir/test.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GenealogyGraphCreator.dir/test.cpp.o.ddi.i

build CMakeFiles/GenealogyGraphCreator.dir/test.cpp.o: CXX_COMPILER__GenealogyGraphCreator_scanned_Debug /home/rfitz/CLionProjects/GenealogyGraphCreator/test.cpp | CMakeFiles/GenealogyGraphCreator.dir/test.cpp.o.modmap || cmake_object_order_depends_target_GenealogyGraphCreator CMakeFiles/GenealogyGraphCreator.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GenealogyGraphCreator.dir/test.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GenealogyGraphCreator.dir/test.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL3_gfx
  OBJECT_DIR = CMakeFiles/GenealogyGraphCreator.dir
  OBJECT_FILE_DIR = CMakeFiles/GenealogyGraphCreator.dir
  dyndep = CMakeFiles/GenealogyGraphCreator.dir/CXX.dd

build CMakeFiles/GenealogyGraphCreator.dir/CXX.dd | CMakeFiles/GenealogyGraphCreator.dir/CXXModules.json CMakeFiles/GenealogyGraphCreator.dir/test.cpp.o.modmap: CXX_DYNDEP__GenealogyGraphCreator_Debug CMakeFiles/GenealogyGraphCreator.dir/test.cpp.o.ddi | /home/rfitz/CLionProjects/GenealogyGraphCreator/cmake-build-debug/CMakeFiles/GenealogyGraphCreator.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target GenealogyGraphCreator


#############################################
# Link the executable GenealogyGraphCreator

build GenealogyGraphCreator: CXX_EXECUTABLE_LINKER__GenealogyGraphCreator_Debug CMakeFiles/GenealogyGraphCreator.dir/test.cpp.o | /usr/local/lib/libSDL3_ttf.so.0.3.0 /usr/lib/libSDL3.so.0.4.0
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GenealogyGraphCreator.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/GenealogyGraphCreator.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libSDL3_ttf.so.0.3.0  -lSDL3_gfx  /usr/lib/libSDL3.so.0.4.0
  OBJECT_DIR = CMakeFiles/GenealogyGraphCreator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GenealogyGraphCreator
  TARGET_PDB = GenealogyGraphCreator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rfitz/CLionProjects/GenealogyGraphCreator/cmake-build-debug && /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rfitz/CLionProjects/GenealogyGraphCreator/cmake-build-debug && /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rfitz/CLionProjects/GenealogyGraphCreator -B/home/rfitz/CLionProjects/GenealogyGraphCreator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rfitz/CLionProjects/GenealogyGraphCreator/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/rfitz/CLionProjects/GenealogyGraphCreator/cmake-build-debug

build all: phony GenealogyGraphCreator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/rfitz/CLionProjects/GenealogyGraphCreator/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FeatureSummary.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPkgConfig.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/rfitz/CLionProjects/GenealogyGraphCreator/CMakeLists.txt /usr/lib/cmake/SDL3/SDL3Config.cmake /usr/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets-none.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/lib/cmake/SDL3/SDL3testTargets-none.cmake /usr/lib/cmake/SDL3/SDL3testTargets.cmake /usr/local/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-relwithdebinfo.cmake /usr/local/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake /usr/local/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake /usr/local/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FeatureSummary.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPkgConfig.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/rfitz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/rfitz/CLionProjects/GenealogyGraphCreator/CMakeLists.txt /usr/lib/cmake/SDL3/SDL3Config.cmake /usr/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets-none.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/lib/cmake/SDL3/SDL3testTargets-none.cmake /usr/lib/cmake/SDL3/SDL3testTargets.cmake /usr/local/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-relwithdebinfo.cmake /usr/local/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake /usr/local/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake /usr/local/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
